MONGO_URI=mongodb+srv://default:SVoNgHNy9tDWeWS9@cluster0.xk5cjyl.mongodb.net/Invent-app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=klmisa090594

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=invent-app@outlook.com
EMAIL_PASS=kenleeroy090594

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://392975424497491:CW93FI78QAnEEb_tfX_DO2xxHlk@dbl3zrux8